\documentclass[a4paper, 12pt]{article} %determina a folha e o tamanho da fonte
\usepackage{graphicx} % Required for inserting images
\usepackage[top=2cm, bottom=2cm, left=3cm, right=3cm]{geometry} %determina a formatação da folha
\usepackage[utf8]{inputenc} %insere uma biblioteca para acentos em português
\usepackage{graphicx} %pacote para inserir imagens
\usepackage{float} %pacote para imagem para conseguir ter a opção de [H]
\usepackage[brazil]{babel} %pacote para deixar a legenda da imagem em portugues
\usepackage{indentfirst} %coloca o paragrafo onde deve ter
\usepackage{multirow} %pra ter duas lihas juntadas na tabela
\usepackage{hyperref} 
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{xurl}

\title{Problema de Cauchy Unidimensional}

\begin{document}

\begin{titlepage}
    \centering

    % Text at the top
    \textbf{\large UNIVERSIDADE DE SÃO PAULO \\
        ESCOLA POLITÉCNICA \\
        MAP3122 - MÉTODOS NUMÉRICOS E APLICAÇÕES}
    \vspace{1.0cm} 
    
    \includegraphics[width=1\textwidth]{poli.jpg}  
    
    \vspace{1cm}  

    Felipe Luís Korbes - 13682893 \\
    João Felipe de Souza Melo - 13682913 \\
    
    \vspace{0.5cm}
    
    \textbf{Professor:} Alexandre Megiorin Roma \\
    
    \vfill 
    São Paulo \\
    \today

\end{titlepage}

\section{Introdução}
Neste documento, exploraremos um problema de Cauchy unidimensional. Vamos testar os códigos fornecidos pelo professor em Python e gerar tabelas e gráficos para comparar as soluções obtidas por métodos numéricos com as soluções exatas do problema em questão.

\section{Experimentação}
\subsection{Modelagem}
Para efetuar os testes e a experimentação dos códigos, escolhemos um problema de Cauchy proveniente da nossa lista de Cálculo IV que tem o seguinte enunciado: \\

\textit{Considere um tanque usado em determinados experimentos hidrodinâmicos. Após um experimento, o tanque contém 200 litros de uma solução de tinta a uma concentração de 1 g/l. Para preparar o próximo experimento, o tanque tem que ser lavado com água fresca entrando a uma taxa de 2 litros por minuto, a solução bem misturada saindo à mesma taxa.} \\

Modelando esse problema chegamos a

\begin{equation}\label{eq:1}
    y'(t)=-\frac{y(t)}{100}.
\end{equation}.

Cuja solução geral é

\begin{equation}\label{eq:2}
    y(t)=200e^{-{t/100}}.
\end{equation}

A modelagem do problema fica então

\begin{equation}\label{eq:3}
    f(t,y)= -\frac{y}{100}.
\end{equation}

\subsection{Parte Computacional}
Ao aplicar o problema mencionado acima no código fornecido pelo professor, utilizando-se de um intervalo de tempo de 0 a 500 segundos com 20 iterações, alcançamos um valor de \( n \) igual a 524.288. Os gráficos correspondentes estão nas figuras \ref{img1} e \ref{img2}, e os resultados numéricos são resumidos na tabela \ref{tab1}.

Pelo gráfico 2, vemos que o resultado da aproximação numérica e a função verdadeira são muito próximos, visto que o seu erro já começa baixo e vai diminuindo conforme $\Delta{t}$ vai diminuindo.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{convergencia.png}
    \caption{Convergência do método de Euler}
    \label{img1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{comparacao.png}
    \caption{Comparação da solução exata e aproximada}
    \label{img2}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{rcc}
        \hline\hline \\
        Passo(Delta t) & Erro Absoluto \\\\
        \hline\hline \\
            125.000000    &    4.472589   \\
            62.500000    &    1.139021   \\
            31.250000    &    0.622952   \\
            15.625000    &    0.315642   \\
            7.812500    &    0.158079   \\
            3.906250    &    0.079024   \\
            1.953125    &    0.039499   \\
            0.976562    &    0.019745   \\
            0.488281    &    0.009871   \\
            0.244141    &    0.004935   \\
            0.122070    &    0.002468   \\
            0.061035    &    0.001234   \\
            0.030518    &    0.000617   \\
            0.015259    &    0.000308   \\
            0.007629    &    0.000154   \\
            0.003815    &    0.000077   \\
            0.001907    &    0.000039   \\
            0.000954    &    0.000019   \\
        \hline\hline
    \end{tabular}
    \caption{Delta t e erro absoluto das aproximações}
    \label{tab1}
\end{table}

\end{document}


